<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<head>
<style>
body{
background-image: url("ya.jpg");
background-size: cover;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<style>
#myHeader {
    background-color: ;
    color: black;
    padding: 40px;
    text-align: center;
} 
</style>
</head>
<body>

<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
</style>
</head>
<body>
<ul>
  <li><a href="hi.html">Home</a></li>
  <li><a class="active" href="hi2.html">Resume</a></li>
  <li><a href="#contact"href="hi3.html">About</a></i>
  <li><a href="family">Projects</a></li>
</ul>
<p align="middle"><embed src="resumetemplate.pdf" type="application/pdf" width="700px" height="600px"></p>
</body>
</html>